# flipkart-automation

./: README.md  build.gradle  logging.properties
src/main/java/demo/: App.java  TestCases.java
src/test/java/demo/: TestCases.java
src/test/java/demo/utils/: ActionsWrapper.java  FlipkartUtils.java
src/test/resources/: testng.xml
