plugins {
    id 'java'
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.20.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }

    // Configure test logging
    testLogging {
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'demo.App'
